Scientific Equipment/Login.xaml

<Window x:Class="Scientific_Equipment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Equipment"
        mc:Ignorable="d"
        Title="Авторизация" Height="344" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="103" Margin="0,0,0,0" VerticalAlignment="Top" Width="99" Source="/Закругленный вариант ЛОГОТИПА 1.jpg" RenderTransformOrigin="0.532,0.532"/>
        <Image Source="/8530710_user_icon.png" Width="30" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>
        <Image Source="/3669336_lock_outline_ic_icon.png" Width="34" HorizontalAlignment="Left" Margin="32,210,0,0" VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="178" Width="330" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <StackPanel  HorizontalAlignment="Center" Width="380" Height="156" Margin="0,26,0,0" >
                <TextBlock Text="Авторизация пользователя" Width="265" HorizontalAlignment="Left" Margin="31,9,0,0" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="TextLogin" Height="29" Width="306" HorizontalAlignment="Center" Margin="0,31,12,0"  FontSize="16" VerticalAlignment="Center">

                </TextBox>
                <TextBox x:Name="TextPassword" Height="29" Width="306" HorizontalAlignment="Center" Margin="0,24,12,2" FontSize="16" VerticalAlignment="Center">

                </TextBox>


            </StackPanel>

        </StackPanel>

        <Button Grid.Column="1" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="105,0,0,20" Width="100" Height="30" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
