Scientific Equipment/MainWindow.xaml

<Window x:Class="Scientific_Equipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Equipment"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Реестр оборудования" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Normal" FontFamily="Microsoft New Tai Lue" Height="52" Width="400" />
        <TextBlock Text="Занятость" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Normal" FontFamily="Microsoft New Tai Lue" Height="52" Width="400" TextAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="57" Width="400" Margin="0,0,0,0">
            <Button Content="Работники"   FontSize="16" BorderBrush="#FF544C4C" BorderThickness="2,2,2,2" Command="{Binding OpenScientists}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="150" Margin="8,0,0,5"/>
            <Button  Content="Тест связи с БД" FontSize="16" BorderBrush="#FF544C4C" BorderThickness="2,2,2,2" Command="{Binding OpenTest}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="150" Margin="82,0,0,5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Equipments}" Grid.Row="1" BorderThickness="5,5,5,5" Margin="14,0,27,0" Foreground="{x:Null}" BorderBrush="#FF626262" Height="356" VerticalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Ответственный" Width="120" DisplayMemberBinding="{Binding Scientists.lastname}"/>
                    <GridViewColumn Header="Габариты" Width="100" DisplayMemberBinding="{Binding dimensions}"/>
                    <GridViewColumn Header="Вес" Width="100" DisplayMemberBinding="{Binding weight}"/>
                    <!--GridViewColumn Header="Статус" Width="100" -->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,41">
            <TextBlock Text="Бронирование" FontFamily="Microsoft New Tai Lue" Margin="0,0,0,0" Width="374" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" FontWeight="Bold"  />
            <TextBlock Text="Название оборудования" FontSize="16" FontFamily="Bahnschrift SemiLight" Margin="0,15,0,0" Width="374" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox Width="374" HorizontalAlignment="Center"/>
            <TextBlock Text="Дата начала бронирования" FontSize="16" FontFamily="Bahnschrift SemiLight" Margin="0,15,0,0" Width="374" HorizontalAlignment="Center"/>
            <DatePicker Background="#FFDADADA" Width="374" FontSize="14"  HorizontalAlignment="Center" />
            <TextBlock Text="Дата окончания бронирования" FontSize="16" FontFamily="Bahnschrift SemiLight" Margin="0,15,0,0" Width="374" HorizontalAlignment="Center"/>
            <DatePicker Background="#FFDADADA" Width="374" FontSize="14"  HorizontalAlignment="Center"/>

        </StackPanel>

        <ListView Grid.Row="1" BorderThickness="5,5,5,5" Margin="10,10,10,62" Foreground="{x:Null}" BorderBrush="#FF626262" Grid.Column="1" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название " Width="100"/>
                    <GridViewColumn Header="Начало бронирования" Width="140" />
                    <GridViewColumn Header="Окончание бронирования" Width="155"  />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Забронировать оборудование" Grid.Column="0" Grid.Row="2"  FontSize="16" BorderBrush="#FF544C4C" BorderThickness="2,2,2,2" Margin="0,0,0,15" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
