Scientific Equipment/MoreWindows/ScientistsWindow.xaml

<Window x:Class="Scientific_Equipment.MoreWindows.ScientistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Equipment.MoreWindows"
        mc:Ignorable="d"
        Title="Работники" Height="572" Width="617">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Scientists}" SelectedItem="{Binding SelectedScienisis}" BorderThickness="5,5,5,5" Height="293" Width="599" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding patronymic}"/>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding lastname}"/>

                    <GridViewColumn Header="Должность" Width="135" DisplayMemberBinding="{Binding position.Title}"/>

                    <GridViewColumn Header="Логин" Width="120" DisplayMemberBinding="{Binding login}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding EditScientists}" Grid.Row="1" Margin="0,13,0,0">
            <Label Content="Имя" FontStyle="Italic" FontSize="12" Margin="4,0,0,0" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Style="{x:Null}" Width="550" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding firstname}"/>
            <Label Content="Отчество" FontStyle="Italic" FontSize="12" Margin="4,0,0,0" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Style="{x:Null}" Width="550" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding patronymic}"/>
            <Label Content="Фамилия" FontStyle="Italic" FontSize="12" Margin="4,0,0,0" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Style="{x:Null}" Width="550" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding lastname}"/>
            <Label Content="Должность" FontStyle="Italic" FontSize="12" Margin="4,0,0,0" HorizontalAlignment="Left" />

            <TextBox IsReadOnly="True" Style="{x:Null}" Width="550" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding position.Title}"/>

            <Label Content="Логин" FontStyle="Italic" FontSize="12" Margin="4,0,0,0" HorizontalAlignment="Left" />
            <TextBox IsReadOnly="True" Style="{x:Null}" Width="550" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding login}"/>
        </StackPanel>
    </Grid>

</Window>
