Scientific Equipment/MoreWindows/Test.xaml

<Window x:Class="Scientific_Equipment.MoreWindows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Equipment.MoreWindows"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Сервер бд"  Width="650" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox Text="{Binding Server}" Width="650" FontSize="14"/>
            <Label Content="Название бд"  Width="650" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox Text="{Binding DB}"  Width="650" FontSize="14"/>
            <Label Content="Логин"  Width="650" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox Text="{Binding User}"  Width="650" FontSize="14"/>
            <Label Content="Пароль"  Width="650" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <PasswordBox x:Name="passwordBox"  Width="650" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Тест связи" Command="{Binding TestConnection}" Margin="10" FontSize="14"/>
                <Button Content="Сохранить" Command="{Binding SaveSettings}"  Margin="10" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
